[gd_scene load_steps=5 format=3 uid="uid://rgw7uuqm038"]

[ext_resource type="Texture2D" uid="uid://dcn4bsua2p0t7" path="res://assets/spritesheets/bullet/11.png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://bw6uuk5lgr5ab" path="res://scipts/bullet.gd" id="2_y25gk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y25gk"]
atlas = ExtResource("1_mkf8s")
region = Rect2(0, 0, 249, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_l5glv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y25gk")
}],
"loop": true,
"name": &"shot",
"speed": 5.0
}]

[node name="Bullet" type="AnimatedSprite2D"]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_l5glv")
animation = &"shot"
script = ExtResource("2_y25gk")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
