[gd_scene load_steps=10 format=3 uid="uid://crwf5q44rfqmb"]

[ext_resource type="Texture2D" uid="uid://cdt1v1kormlik" path="res://assets/spritesheets/hero/player-hurt/player-hurt-1.png" id="1_0gmo2"]
[ext_resource type="Script" uid="uid://b7q2mrryafumn" path="res://scipts/player_death_effect.gd" id="1_gta4s"]
[ext_resource type="Texture2D" uid="uid://bc85ikacr5yqa" path="res://assets/spritesheets/hero/player-hurt/player-hurt-2.png" id="2_gta4s"]
[ext_resource type="Texture2D" uid="uid://cta27berwyfe1" path="res://assets/spritesheets/hero/player-hurt/Red Effect Bullet Impact Explosion 32x32.png" id="3_taenr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_btbqh"]
atlas = ExtResource("3_taenr")
region = Rect2(512, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq0yn"]
atlas = ExtResource("3_taenr")
region = Rect2(544, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66j7t"]
atlas = ExtResource("3_taenr")
region = Rect2(576, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxrtg"]
atlas = ExtResource("3_taenr")
region = Rect2(608, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ydoce"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": ExtResource("1_0gmo2")
}, {
"duration": 1.5,
"texture": ExtResource("2_gta4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btbqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq0yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66j7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxrtg")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death_effect",
"speed": 10.0
}]

[node name="PlayerDeathEffect" type="Node2D"]
script = ExtResource("1_gta4s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_ydoce")
animation = &"death_effect"
autoplay = "death_effect"
frame = 6
frame_progress = 1.0

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
