[gd_scene load_steps=2 format=3 uid="uid://lptmbqn8vtns"]

[ext_resource type="PackedScene" uid="uid://b3yao7gn632xu" path="res://scenes/UI/health_bar.tscn" id="1_anxoc"]

[node name="GameScreen" type="CanvasLayer"]

[node name="HealthBar" parent="." instance=ExtResource("1_anxoc")]
z_index = 3
position = Vector2(10, 10)
